{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "build": "rm -rf build&&npm run lint && tsc",
    "build:win": "npm run lint && tsc",
    "start": "node index.js"
  },
  "_moduleAliases": {
    "@": "."
  },
  "author": "",
  "license": "ISC",
  "nyc": {
    "include": [
      "test/**/*.ts"
    ],
    "exclude": [
      "typings",
      "**/*.nyc.ts"
    ],
    "extension": [
      ".ts",
      ".js"
    ],
    "require": [
      "./node_modules/ts-node"
    ],
    "reporter": [
      "lcov",
      "text",
      "text-summary"
    ],
    "cache": false,
    "report-dir": "./coverage",
    "all": true
  },
  "dependencies": {
    "@kaishen/sagittarius": "^2.8.0",
    "decimal.js": "^10.2.0",
    "module-alias": "^2.2.2",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.10",
    "@types/chai-http": "^4.2.0",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.1.4",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cz-conventional-changelog": "^3.1.0",
    "mocha": "^6.1.4",
    "nyc": "^15.1.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
