{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./build/lib",
    "declaration": true,
    "declarationDir": "./build/@types",
    "sourceMap": false,
    "removeComments": true,
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "typeRoots": [
      "node_modules/@types",
      "node_modules/koa-custom-response/typings/response.d.ts",
      "typings"
    ]
  },
  "compileOnSave": true,
  "includes": [
    "lib/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}